spring.application.name=AiStore
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.cors.allow-credentials=true
spring.security.oauth2.resourceserver.jwt.cors.allowed-origins=http://localhost:3000
spring.security.oauth2.resourceserver.jwt.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.oauth2.resourceserver.jwt.cors.allowed-headers=Content-Type,Authorization
spring.security.oauth2.resourceserver.jwt.cors.exposed-headers=Set-Cookie
spring.security.oauth2.resourceserver.jwt.cors.allow-headers=Content-Type,Authorization
spring.security.oauth2.resourceserver.jwt.cors.max-age=3600